{
    "latex-workshop.latex.autoBuild.run": "onSave",
    "editor.wordWrap": "on",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "envFile": "${workspaceFolder}/.env",
    "python.terminal.useEnvFile": true,
    "latex-workshop.formatting.latexindent.path": "",
    "editor.formatOnSave": true,
    "latex-workshop.format.fixQuotes.enabled": true,
    "latex-workshop.message.badbox.show": "overfull",
    "ltex.latex.commands": {
        "\\note{}": "ignore",
        "\\AirSup": "dummy",
        "\\AirStr": "dummy",
        "\\EOTG": "dummy",
        "\\TSOH": "dummy",
        "\\APJ": "dummy",
        "\\subsectionwithcounter{}": "ignore",
        "\\subsectionwithtwocounters{}{}": "ignore",
        "\\subsectionwiththreecounters{}{}{}": "ignore",
        "\\subsectionwithfourcounters{}{}{}{}": "ignore",
        "\\hyperlink{}": "ignore",
        "\\tablecaption{}": "ignore",
        "\\tablenotetext{}": "ignore",
        "\\href{}": "ignore"
    }
}